<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/Style.css" type="text/css">
</head>
<body>
    <header>
        <h1>InteliCalculadora</h1>
    </header>
    <main>
        <section class="container formulario">
            
            <form method="GET" action="index.html">
                <section class="calculo">
                    
                    <label for="PrimeiroNumero"></label>
                    <input name="PrimeiroNumero" id="PrimeiroNumero" type="number" maxlength="8" minlength="1"  required>
                    
                    <div>        
                        <label for="Operacao"></label>
                        <select name="Operacao" id="Operacao" required>
                            <option value="" disabled selected>Operação:</option>
                            <option value="soma">+</option>
                            <option value="subtracao">-</option>
                            <option value="multiplicacao">*</option>
                            <option value="divisao">/</option>
                        </select>
                    </div>
                    
                    <label for="SegundoNumero"></label>
                    <input name="SegundoNumero" id="SegundoNumero" type="number" maxlength="8" minlength="1"  required>
                    
                </section>
                <section class="resultado">
                    <input id="Resultado" type="button" value="=">
                    <br>
                    
                    
                    <label for="NumeroResultado" ></label>
                    <input disabled name="NumeroResultado" id="NumeroResultado" type="number" maxlength="8" minlength="1"  required>
                </section>
                    



            </form>

            <footer>
                <p>Operação Feita!</p>
            </footer>



    </main>
    
</body>
</html>

<script>
    var primeiroNumero = document.getElementById("PrimeiroNumero");
    var segundoNumero = document.getElementById("SegundoNumero");
    var operacao = document.getElementById("Operacao");
    var botao = document.getElementById("Resultado");
    var resultado = document.getElementById("NumeroResultado");

    botao.addEventListener("click", function() {
        resultado.value = calcula(Number.parseFloat(primeiroNumero.value), Number.parseFloat(segundoNumero.value), operacao.value);
    });

    document.addEventListener("load", function() {
        primeiroNumero.focus();
    });

    botao.disabled = true;

    primeiroNumero.addEventListener("keypress", function() {
        atualizaBotao();
    });

    segundoNumero.addEventListener("keypress", function() {
        atualizaBotao();
    });

    function atualizaBotao() {
        botao.disabled = primeiroNumero.value == "" || segundoNumero.value == "";
    }

    function limpar() {
        document.getElementById("PrimeiroNumero").value= 0;
        document.getElementById("SegundoNumero").value= 0;
    }

    function calcula(PrimeiroNumero,SegundoNumero, Operacao){
       if(Operacao == "soma"){
            var resultado = PrimeiroNumero + SegundoNumero;
            console.log(PrimeiroNumero, SegundoNumero, resultado);
            return resultado.toFixed(2);
       }else if(Operacao == "subtracao"){
            var resultado = PrimeiroNumero - SegundoNumero;
            return resultado.toFixed(2);
       }else if(Operacao == "multiplicacao"){
            var resultado = PrimeiroNumero * SegundoNumero;
            return resultado.toFixed(2);
       }else if(Operacao == "divisao"){
           if (SegundoNumero == 0) {
               return alert("Não há divisão por zero!");
           }
            var resultado = PrimeiroNumero / SegundoNumero;
            return resultado.toFixed(2);
       }
    }

</script>

